/* Less Variables */

@purple_text: #4c497e;
@grey_light: #6d6d6d;
@grey_dark: #4d4d4d;
@grey_border: #d6d6d6;
@grey_background: #e5e5e5;
@grey_medium: #6d6d6d;

// retina.less
// A helper mixin for applying high-resolution background images (http://www.retinajs.com)

.at2x(@path, @w: auto, @h: auto) {
  background-image: e(%("url(%s)", @path));
  @at2x_path: ~`"@{path}".split('.').slice(0, "@{path}".split('.').length - 1).join(".") + "@2x" + "." + "@{path}".split('.')["@{path}".split('.').length - 1]`;

  @media only screen and (-webkit-min-device-pixel-ratio : 2), only screen and (min--moz-device-pixel-ratio: 2) {
    background-image: e(%("url(%s)", @at2x_path));
    background-size: @w @h;
  }
}


/* start overriding the mobile styles */

#container { min-width:748px; max-width:1024px; margin: 10px; }

#nav { z-index: 1000;


    .logo-container { background-color: transparent;

        .logo { height: 80px; line-height: 80px; width: 284px; position: relative;
            .at2x('/static/img/spacescout_new.png', 284px, 62px);
            background-repeat: no-repeat;
            background-position: 0 50%;

            #location_select {
                background: transparent url('/static/img/drop-arrow.png') no-repeat 98% 50%;
                padding-right: 5px;
                width: 142px;
            }
         }
    }


    #bubble_desktop { margin: 0; display: block; float: right; height: 80px; margin-right: 15px; width: 40% }
    .bubble-inner { margin-top: 9px; height: 60px;

      .bubble-tab { top: 22px; right: -15px; background: transparent url('/static/img/tri-right.png') no-repeat; }
      .bubble-filters { width: 79%; height: 60px;
          ul { height: 56px; overflow: hidden; height: 56px; }
      }
      .bubble-info { height:60px; width: 60px;
          .count { font-size: 25px; margin-top: 6px; }
      }
    }

    .actions { line-height: 80px; height: 80px;
    		#view_results_button { margin:0;}
    		 }

    #bubble_mobile { display: none; }
}
#filter-clear { top: 10px; }
#filter_container {
     position:absolute; top:80px; left:0; right:0; margin: 0; z-index: 100;

     #filter_block { background: rgba(0, 0, 0, 0.9); height: 450px;

        fieldset legend { border: none; padding-top: 0;}

        .inner-column { width: 33.3%; float: left;
            .inner-block-left { padding-right: 20px; }
            .inner-block-right { padding-left: 20px; }
        }

        #filter_hours {
            .hours-from, .hours-until { display: block; width: 35px; }
            select { width: 33%; }
        }

        .filter-submit { text-align: right; }

    }

    #filter_button_container { /*height: 30px; width: auto; text-align:center; line-height:30px; position:absolute; left:0; right:0; top: auto; bottom:-30px; z-index: 999;*/ width: auto; top: -60px;
        .filter-button-text { display: inline-block; margin-left: 3px; color: #eee; }
        #filter_button { display:inline-block;padding: 0 10px; }
    }

}

#main_content { margin: 0; }

#map_canvas {
    width: 62%;
    float: left;

    // copy the following block and make sure that mobile.less contains the "mobile" version
    #space_detail_container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.6);
        z-index: 2;
        display: none;

        .space-detail { display: none; background: #fff; background-size: 20px; position: absolute;  color: #333; /*width: 470px; top: 5px; bottom: 5px; right: 5px;*/ top: 10px; bottom: 10px; left: 10px; right: 0px; margin-right: 10px;

            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 1px 1px 6px rgba(0,0,0, 0.5);
            -webkit-box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);

            .space-detail-inner { display:none; padding: 15px; background-color: #fff;

                .space-detail-header { position: relative; height: 60px;
                    .space-detail-type { color: @grey_dark;
                        .space-detail-capacity { color: @grey_light; font-size: 11px; text-transform: uppercase; display: inline-block; margin-left: 5px; }
                        
                    }
                    .space-detail-name { font-size: 20px; color: @purple_text; margin: 5px 0;  line-height:20px; font-weight:normal; }
                    .close { position: absolute; right: 0; top: 0; float: none; }
                }
                .space-detail-body { overflow-y: auto; overflow-x: hidden; -webkit-overflow-scrolling: touch; border: solid 1px @grey_border; padding: 0; background-color: #EDEDED;

                    .space-detail-body-inner { background: #fff; border: solid 1px @grey_border; padding: 5px; margin: 20px 0 20px 20px; width: 76%;
                        .image-container, .map-container { margin: 0 auto; }
                        .image-container { position: relative;
                            .carousel-nav { position: absolute; bottom: 0; background: none; z-index: 100; width: 100%; text-align: center;
                                ul { padding: 0; margin: 0; font-size: 60px; }
                                li { list-style: none; display: inline-block;
                                    a { line-height: normal; text-decoration: none; color: #fff; }
                                }
                                li a.active { color: @purple_text; }
                            }
                            .carousel { margin: 0; background: #f8f8f8 url('/static/img/spinner.gif') no-repeat 50% 50%; background-size: 20px; min-height: 201px;

                                .carousel-inner-image { overflow: hidden; width: 100%; }
                                .carousel-inner-image-inner { background-repeat: no-repeat !important; background-position: 50% 50% !important; width: 100%; }
                            }
                        }

                        .map-container { background: #f8f8f8 url('/static/img/spinner.gif') no-repeat 50% 50%; background-size: 20px; }

                    }
                }

                .space-info-header { margin-bottom: 15px; color: @purple_text; font-size:14px; font-weight:normal; }
                .space-info {
                    ul { margin: 0; }
                    li { list-style: none; margin-bottom: 5px;
                      .space-info-label { width: 35%; margin-right: 10px; color: @grey_medium; overflow: hidden; text-overflow: ellipsis; font-weight: normal; margin:0; }
                      .space-info-detail { width: 60%;
							//lab stats styles
							.computer-available { color:#20b420; }
							.computer-notavailable {color: #b42020;}
                            // styles for space details, adds commas
                            ul.space-info-resources-list {
                                display: inline;
                                margin: 0;
                                padding: 0;
                            }

                            ul.space-info-resources-list li {
                                display: inline;
                                list-style: none;
                                margin: 0;
                                padding: 0;
                            }

                            ul.space-info-resources-list li:after {
                                content: ", ";
                            }

                            ul.space-info-resources-list li:last-child:after {
                                content: "";
                            }

                      }
                    }
                }

                .space-image-map-buttons { text-align:right; margin: 20px 0 0 -1px; display: block;
                    button { border: solid 1px @grey_border !important; padding: 4px 7px; display: block; margin: 0; }
                    button.active { background-color: #fff; border-left: none !important; }

                    #carouselControl span { background: transparent url('/static/img/gallery_grey.png') no-repeat 50% 50%; display: inline-block; text-indent: -9999px; width: 30px; height: 25px; }
                    #carouselControl.active span { background: transparent url('/static/img/gallery_purple.png') no-repeat 50% 50%; width: 31px; }

                    #mapControl span { background: transparent url('/static/img/locate_grey.png') no-repeat 50% 50%; display: inline-block; text-indent: -9999px; width: 30px; height: 25px; }
                    #mapControl.active span { background: transparent url('/static/img/locate_purple.png') no-repeat 50% 50%; width: 31px; }
                }

                .space-detail-report { text-align:center;margin-top:20px;
                    a, a:visited { vertical-align:bottom; color: @purple_text; }
                }
                .space-detail-footer { text-align: center; font-size: 12px; color: @grey_light; height: 50px; padding-top: 10px; }


            }
        }
    }
}

#info_list {

    width: 38%;
    float: right;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    border: none;
    border-left: solid 1px #d6d6d6;
    margin-top: -10px;

    .list-arrow { display: none; }

    #info_items {
        ol { margin: 0px; list-style: none;
            li {
                .space-detail-list-item { width: 49%;
                	.space-detail-labstats {
                		background: transparent url('/static/img/comp-icon.png') no-repeat center top;
                		margin-top:-2px;
                		color: @grey_dark; font-size: 11px; line-height: 11px; text-transform: uppercase; display: inline-block; margin-left: 5px;
                	.computer-available { color:#20b420; }
					.computer-notavailable {color: #b42020;}
                	p {margin:0; margin-top:17px;}
                	}
                    .space-detail-type-label { width: 55%; }
                }
                button:focus { outline: grey dashed thin; }
                button div { padding: 0 2px; }
            }

            li.selected { background: #6160a2 url('/static/img/list_item_selected.png') bottom repeat-x;
                .space-detail-type { color: #ccc; display: block; }
                .space-detail-desc,.space-detail-name { color: #fff; }
            }
        }
    }
}

#footer { margin: 15px 0 0 0;
    .copyright { width: 32%; }
    .partners { width: 58%; margin-left: 25px; }
}

.back-top { display: none; }

@media screen and (min-width: 1024px) {

    #container { min-width:1004px; max-width:1004px; margin: 0 auto; }

    #nav {
        #filter_container {
            #filter_block {
                #filter_hours {
                    .hours-from, .hours-until { display: inline-block; }
                    select { width: 31%; }
                }
            }
        }
    }

    #info_list {
        #info_items {
            ol li ol {
                li {
                    .space-detail-list-item { width: 64%;
                        .space-detail-type-label { width: 68%; }
                    }
                }
            }
        }
    }
    #map_canvas {

        #space_detail_container {

            .space-detail {

                .space-detail-inner {

                    .space-detail-body {

                        .space-detail-body-inner { width: 82%;
                            .image-container {
                                .carousel { }
                            }
                        }
                    }
                }
            }
        }
    }
}
