/* Less Variables */

@purple_text: #4c497e;
@grey_light: #b2b2b2;
@grey_dark: #4d4d4d;
@grey_border: #d6d6d6;
@grey_background: #f9f9f9;
@grey_medium: #aaa;
@uofi_blue_background: #1c3764; 

@nav_background: #7479a6;

// retina.less
// A helper mixin for applying high-resolution background images (http://www.retinajs.com)

.at2x(@path, @w: auto, @h: auto) {
  background-image: e(%("url(%s)", @path));
  @at2x_path: ~`"@{path}".split('.').slice(0, "@{path}".split('.').length - 1).join(".") + "@2x" + "." + "@{path}".split('.')["@{path}".split('.').length - 1]`;

  @media only screen and (-webkit-min-device-pixel-ratio : 2), only screen and (min--moz-device-pixel-ratio: 2) {

    background-image: e(%("url(%s)", @at2x_path));
    background-size: @w @h;
  }
}
#preload { background: no-repeat -9999px -9999px; background-image: url(/static/img/pins/pin00@2x.png), url(/static/img/pins/pin00-alt@2x.png);}

.map-label {
  background-color: transparent;
  width: 25px;
  font-size: 12px;
  padding: 0;
  margin: 0;
  text-align: center;
  color: #fff;
}

body {
    background-color: @grey_background;
}

button {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;

    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;

    border-color: #3e3e3e !important;
}

#container { margin: 0 auto; position: relative; }

#nav { z-index: 1;

    .logo-container {

        .logo { height: 75px; line-height: 70px; width: 200px; float:left; position: relative;
            .at2x('/static/img/space_finder_logo_mobile.png', 179px, 60px);
            background-size: 179px 60px;
            background-repeat: no-repeat;
            background-position: 10px 50%;

        }

       .location_container { float: right;
            #location_select {
                background: #e8eaf7 url('/static/img/drop-arrow.png') no-repeat 98% 50%;
                -webkit-appearance: none;
                -moz-appearance: none;
                text-indent: 0.01px;
                text-overflow: '';
                color: #555;
                border: none;
                height: 20px;
                line-height: 20px;
                bottom: 5px;
                margin-top: 10px;
                margin-right: 8px;
                padding: 0 7px;
                right: 3px;
                width: 105px;
            }
        }
    }

    .user_context { line-height: 26px; background: #eee; text-align: right; padding: 0 6px;
        .salutation { display: inline-block; font-size: 12px; color: #666; padding-right: 15px; }
    }

    .filter_context { height: 36px; background-color: #6E729F; color: white; 
        button { display: inline-block; float: left; width: 84px; line-height: 36px; background:#6564A8; border: none !important; margin: 0; padding: 0; color: white;
                i { padding-left: 14px; }
        }

        #space_count_container { border-left: 1px solid @grey_dark; float: left; line-height: 36px; padding-left: 10px; }
    }
}

#filter-clear { display: none; position: absolute; top: 30px; border: 1px solid @grey_light; padding: 5px; width: 150px; z-index: 999; left:50%; margin-left: -75px; background-color: @grey_dark; text-align: center; animation:filter-clear-anim 1s; -webkit-animation:filter-clear-anim 1s; animation-delay:1000ms; -webkit-animation-delay:1000ms;}
@keyframes filter-clear-anim { 100% {left:0px;} }
@-webkit-keyframes filter-clear-anim /* Safari and Chrome */ {100% {left:0px;}}

#filter_container { position: relative; margin: 0 10px 11px 10px;


    #filter_block { display:none; background-color:#222; color: @grey_medium; overflow-y: auto; -webkit-overflow-scrolling: touch;
    .bubble-inner { background-color:#fff; border: solid 1px @grey_border;

      //  .bubble-tab { width:17px; background: transparent url('/static/img/tri-up.png') no-repeat; position:absolute; top: -7px; right: 15px; text-indent: -9999px; }
        .bubble-filters { width: 90%; background: #fff url('/static/img/spinner.gif') no-repeat 50% 50%; background-size: 15px;
            ul { list-style: none; margin: 0; margin-left: 4px; margin-top: 4px; height: 28px; overflow: hidden; background-color: #fff;
                li { display: inline-block; background-color: #eee; padding: 2px 5px; margin-bottom: 4px; font-size: 11px; }
            }
        }
        .bubble-info { width: 50px; height:32px; background: #e5e5e5 url('/static/img/spinner.gif') no-repeat 50% 50%; background-size: 15px;
            .count { display: block; padding: 4px; text-align: center; font-weight: bold; color: @purple_text; font-size: 20px; margin-top: 1px; background-color: #e5e5e5; }
            .spaces { display: block; text-align: center; font-size: 11px; text-transform: uppercase; color: @grey_light; background-color: #e5e5e5; }
        }
    }

    #bubble_mobile {  margin: -5px 0px 5px 0px; }


        .inner { padding: 15px; }

        .choice-group { border: none; /*border: solid 1px rgba(241,241,12,0.3);*/ margin: 0 0 20px 0; padding: 0;
            .checkbox.inline { margin-left: 0; margin-right: 10px; }
            label.inline { display: inline-block; color: #ddd;}
            .small-text {font-size: 80%;}
        }

        .selected { color: #fff; }

        fieldset {
            legend { color: #8681b9; font-weight: bold; border-top: 1px dotted #aaa; margin: 0; font-size: 15px; line-height: 18px; padding: 10px 0 0 0; }

            fieldset legend { color: #fff; font-size: 13px; line-height: 14px; margin: 0 0 5px 0;
                span { font-weight: normal; font-size: 12px; }
            }
        }

        em { color: #fff; }

        #filter_space_types, #filter_equipment_types {
            .checkbox { display: block; white-space: nowrap; line-height: 30px;  padding-top: 0; margin-bottom: 0;
               input[type="checkbox"] { margin-top: -3px; width: 17px; height: 17px; float: none; }
            }
        }
        #filter_reservability, #filter_noise_level, #filter_food_coffee, #filter_lighting {
            .checkbox { width: auto; margin-right: 15px; white-space: nowrap; line-height: 30px; padding-top: 0;
                input[type="checkbox"] { margin-top: -3px; width: 17px; height: 17px; float: none; }
            }
        }

        #filter_location, #filter_hours {
            .radio { width: auto; margin-right: 15px; white-space: nowrap; line-height: 30px; padding-top: 0; margin-left: 0;
                input[type="radio"] { margin-top: -3px; width: 15px; height: 15px; float: none; }
            }

            .building-location { width: 100%; }
        }

        #filter_hours {
            .hours-from, .hours-until { display: block; }
            select { width: 33%; }
            .ampm { width: 60px; }
        }


        .filter-submit { background-color: #000; text-align: center; padding: 15px;
            .btn { background: yellow; color: #111; }
            .btn-link { background: transparent; color: #fff; text-shadow: none; }
        }

        button { height: 35px; 
                 -webkit-border-radius: 3px !important;
                 -moz-border-radius: 3px !important;
                 border-radius: 3px !important;
        }
        #view_results_button { width: 130px; color: white; background: #6564A8; }
        #cancel_results_button { width: 80px; }
    }

    form { margin: 0px; }

}

/* MOBILE ONLY: Space details page */
#space_details_header { margin: 10px;
	#name-type-block { margin-left: 10px; width: 80%;}
	.back-button { margin-top: 15px; margin-right:2px;}
    .space-detail-type { font-size: 14px; color: @grey_dark;
        .space-detail-capacity { color: @grey_light; font-size: 11px; text-transform: uppercase; display: inline-block; margin-left: 5px; height: 20px; }
    }
    .space-detail-name { font-size: 20px; margin: 5px 0;  color: @purple_text; width:85%; line-height:20px; font-weight:normal; }

    img { margin-top:8px; }
    .space-detail-fav { font-size: 20px; margin-top: 5px; margin-right: 5px;}
}

.space-detail-fav-set { color: #E5B52E; }

.favorite-detail { border: 1px solid black; width: 300px; float: left; margin-left: 8px; margin-bottom: 8px; clear: right;
  ul {
    li { display: inline-block; background-color: #eee; padding: 2px 5px; margin-bottom: 4px; font-size: 11px; }
  }
}

#space_details_page { position: relative; margin: 10px;

    .space-detail-container {

        .space-detail { color: #333;

            .space-detail-inner {

                .space-detail-body {

                    .space-detail-body-inner { background: #fff; border: solid 1px @grey_border; padding: 5px;

                        .image-container, .map-container { }

                        .image-container { position: relative;
                            .carousel-nav { position: absolute; bottom: 0; background: none; z-index: 100; width: 100%; text-align: center;
                                ul { padding: 0; margin: 0; font-size: 50px; }
                                li { list-style: none; display: inline-block;
                                    a { line-height: normal; text-decoration: none; color: #fff; }
                                }
                                li a.active { color: @purple_text; }
                            }
                            .carousel { background: #f8f8f8 url('/static/img/spinner.gif') no-repeat 50% 50%; background-size: 20px;  margin: 0; min-height: 190px; overflow: hidden; }
                        }

                        .map-container { background: #f8f8f8 url('/static/img/spinner.gif') no-repeat 50% 50%; background-size: 20px; }
                     }
                }

                .space-info-header { color: @purple_text; margin-top:-20px; font-size:14px; font-weight:normal; }
                .space-info { margin-top: 20px;
                    ul { margin: 0; }
                    li { list-style: none; margin-bottom: 5px;
                      .space-info-label { width: 35%; margin-right: 10px; color: @grey_light; overflow: hidden; text-overflow: ellipsis; font-weight: normal; margin:0; line-height: inherit; font-size: inherit;}
                      .space-info-detail { width: 60%;
							//lab stats styles
							.computer-available { color:#20b420; }
							.computer-notavailable {color: #b42020;}
                            // styles for space details, adds commas
                            ul.space-info-resources-list {
                                display: inline;
                                margin: 0;
                                padding: 0;
                            }

                            ul.space-info-resources-list li {
                                display: inline;
                                list-style: none;
                                margin: 0;
                                padding: 0;
                            }

                            ul.space-info-resources-list li:after {
                                content: ", ";
                            }

                            ul.space-info-resources-list li:last-child:after {
                                content: "";
                            }

                      }
                    }
                }

                .space-image-map-buttons { text-align:right; margin: -1px 0 0 0;
                    button { border: solid 1px @grey_border !important; padding: 4px 7px; }
                    button.active { background-color: #fff; border-top: solid 1px #fff !important; }

                    #carouselControl span { background: transparent url('/static/img/gallery_grey.png') no-repeat 50% 50%; display: inline-block; text-indent: -9999px; width: 30px; height: 25px; }
                    #carouselControl.active span { background: transparent url('/static/img/gallery_purple.png') no-repeat 50% 50%; }
                    #mapControl span { background: transparent url('/static/img/locate_grey.png') no-repeat 50% 50%; display: inline-block; text-indent: -9999px; width: 30px; height: 25px; }
                    #mapControl.active span { background: transparent url('/static/img/locate_purple.png') no-repeat 50% 50%; }
                }

                .space-detail-report { text-align:center;margin-top:20px;
                    a, a:visited { vertical-align:bottom; color: @purple_text; }
                }
                .space-detail-footer { text-align: center; font-size: 12px; color: @grey_light; height: 50px; padding-top: 10px; }
            }
        }
    }

}
/* END MOBILE ONLY */

#main_content { margin: 0 10px 10px 10px; padding: 10px; border: solid 1px @grey_border; background-color: #f7f7f7; }

#map_canvas {
    background: #f7f7f7 url('/static/img/spinner.gif') no-repeat 50% 50%;
    background-size: 20px;

    .map-control-container { position: absolute; top:0; right: 0; width: auto; z-index: 1; text-align: right; padding: 7px;
        #center_all, #center_me { cursor: pointer; }
    }
}

#info_list {
    position: relative;
    padding: 0;
    height: 300px;
    background-color: #ededed;
    border-top: solid 1px @grey_border;
    margin: -10px;
    margin-top: 10px;

    .list-inner { border: solid 2px #ededed; }

    .list-arrow { background-color: #ededed; position:absolute; top: -31px; z-index:1000; width:45px; line-height: 30px; left:50%; margin-left:-22.5px; text-align:center;

        border-left: solid 1px @grey_border;
        border-top: solid 1px @grey_border;
        border-right: solid 1px @grey_border;

        #filter_link { display: block; width: 45px; height: 30px; }
    }

    /* list of spaces */
    #info_items {
    	.no-spaces { background: none; border: none; color: #333; padding: 5px; list-style: none; text-align: center; }

        ol { margin: 0; list-style: none;

            .building_header { border-top:solid 1px @grey_border; background-color: #ddd; color:#222; font-size: 12px; padding: 5px 10px; line-height: inherit; margin: inherit; }

            li ol {
                .view-details { cursor: pointer;
                    button {
                        border: none !important;
                        background: none !important;
                        text-align: left !important;
                        padding: 0 !important;
                    }
                }

            li { background-color: #fff; color: #000; list-style: none; margin-bottom: 0px; padding: 10px; border-left:solid 1px @grey_border; border-right:solid 1px @grey_border; border-bottom:solid 1px @grey_border;
            
                .space-detail-list-image { margin-right: 10px; display: inline-block; width: 100px; height: 67px; border: solid 1px #fff; background: #eee url('/static/img/spinner.gif') no-repeat 50% 50%; background-size: 15px;

                        .img { width: 100px; }

                        .space-detail-list-image-inner { width: 100px; height: 67px; overflow: hidden; }
                    }

                .space-detail-list-item { display: inline-block;
                	.space-detail-labstats {
                	                	.at2x('/static/img/comp-icon.png', 16px, 16px);
                	                	//background-image: url('/static/img/comp-icon@2x.png'); background-size: 20px 20px;
                	                	background-repeat: no-repeat; background-position: left top;
                						color: @grey_dark; font-size: 11px; text-transform: uppercase; display: inline-block; margin-left: 5px;
                						.computer-available { color:#20b420; }
										.computer-notavailable {color: #b42020;}
                						p {margin:0; margin-left:20px; margin-top: -1px; font-weight: bold;}
                	}

                    .space-detail-capacity { color: @grey_light; font-size: 12px; display: inline-block; line-height: 13px;}
                    .space-detail-type-label { color: @grey_light; display: inline-block; width: 55%; .wrap; line-height: 13px; font-size:12px;}
                    .space-detail-type { color: @grey_dark; margin-top: 5px; }
                    .space-detail-name { font-size: 16px; line-height: 20px; padding-top: 2px; .wrap; color: #000; }
                    .space-detail-desc { font-size: 13px; .nowrap; color: #000; }
                    .space-detail-fav { color: #E5B52E; font-size: 14px; margin-top: 2px; }
                }

	            li:last-child { border-bottom: none; }
	            li.building_header { border-top:solid 1px @grey_border; background-color: #ddd; color:#999; font-size: 12px; padding: 5px 10px; }
	            li.no-spaces { background: none; border: none; color: #333; padding: 5px; list-style: none; }
        		}
        
    		}
		}
	}
}
/* wrapping mixins */
.nowrap () {
	white-space: nowrap; overflow:hidden; text-overflow: ellipsis;
}
.wrap () {
	white-space: pre-wrap; word-wrap: break-word;
}


#footer { margin: 15px 10px 10px 10px; font-size: 11px; line-height: 14px; 


    .copyright { margin-left: 45px; margin-bottom: 10px; font-size: .5em;}
    .partners { margin-left: 45px; color: #aaa; }
	.logo {margin: 10px;}
	
}

.loading { position: relative; width: 200px; left:50%; margin-left: -100px;
    .loading-inner { padding: 0px 10px 10px 20px; background: url('/static/img/spinner.gif') no-repeat; background-size: 20px; margin-top: 10px;}
    img { width: 20px;}
}

.suggest { padding-bottom: 18px;
}

.back-top { line-height: 35px; text-align: center;
    #top_link { background:#514d83; display:inline-block; color: #8987ab; }
}

.required { color: red; font-size: 14px; }

.requiredtext { color: red; font-size: 10px; }

.alert { font-weight: normal; margin-left: 1em; vertical-align: super; }

.contact-header, .suggest-header { font-size: 20px; margin: 5px 0;  color: @purple_text; width:85%; line-height: 20px; font-weight: normal; }

.fieldWrapper {margin-bottom:10px; font-size: 12px;
    label { color: gray; }
    .alert {color: red;}
 }

 /* Callout for iOS 5/6 mobile devices */
#ios_callout { position:absolute; top: 0; bottom: 0; left:0; right:0; background: black; z-index: 2000; display:none; background: rgba(0, 0, 0, 0.6);

    .ios-inner-container { position: absolute; height: 150px; top: 70px; left: 20px; right: 20px; margin-bottom: 100px; background-color: #fff; padding: 20px; color: #000; text-align: center;
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 1px 1px 6px rgba(0,0,0, 0.5);
        -webkit-box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);

        p { font-weight: bold; margin: 20px 0; }
        button { width: 100%; margin-bottom: 10px; }

        #download_native { background:#514d83; color: #8987ab;  }
        #continue_webapp { color: #646464; }
    }
}

/* Override default Bootstrap Popover styles */
.close, .close:hover { opacity: 1; }

select {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.carousel { overflow: hidden; }
.carousel-control { top: 50% !important; border: 2px solid #fff; }
.carousel-inner { position: relative;
    img { max-width: 100% !important; margin: 0 auto; }
}


/* Helper for hiding elements offscreen */
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}


/* Target small devices */
@media screen and (min-width: 320px) {

    #nav {}

    #map_canvas { }

    #info_list {
        #info_items {
            ol {
                li {
                    .space-detail-list-item { width: 53%; }
                }
            }
        }
    }

}

/* Target larger devices */
@media screen and (min-width: 480px) {

    #map_canvas { }

    #info_list {
        #info_items {
            ol {
                li {
                    .space-detail-list-item { width: 70%; }
                }
            }
        }
    }

}


/* Favorites */
#nav.favorites_nav {
    .user_context { display: block; clear: both; height: 30px; }

    .favorites-header { width: 100%; height: 10px; background-color: @nav_background;
        span {
           float:right;
           margin: -8px 90px 0 0;
           width: 0; height: 0;
           border-left: 16px solid transparent;
           border-right: 16px solid transparent;
           border-bottom: 16px solid @nav_background;
        }
    }

    .favorites { background-color: white; border: 1px solid #bbbbbb; padding: 8px;
        .navigation { width: 100%;

        a { display: block; float: right; padding-right: 20px; }
        }

        h4 { font-weight: normal;
          .comment { padding-left: 4px; font-weight: normal; color: gray; font-style: italic; font-size: 12px; }
        }

        .footer { clear: both; padding: 20px 20px; }
    }
}
