/*

These styles are in palce for SPOT-494.  Feel free to move things around.
CS - duplicating these styles for no-image to mobile.less 1/5/15

*/

.space-detail-no-image {
    background: transparent url('../img/placeholder_noImage_bw.png') no-repeat 50% 50%; background-size: 150px;
}

.space-detail-no-image-full {
    background: transparent url('../img/placeholder_noImage_bw.png') no-repeat 50% 50%; background-size: 100%;
}

/* Less Variables */

@purple_text: #4c497e;
@grey_light: #6d6d6d;
@grey_dark: #4d4d4d;
@grey_border: #d6d6d6;
@grey_background: #e5e5e5;
@grey_medium: #6d6d6d;
@star-color: #625F9B;

@nav_background: #6564A8;

/* start overriding the mobile styles */

#container { min-width:748px; max-width:1024px; margin: 10px; }

#nav { z-index: 1000;

	.favorites { padding: 0;
            #space_details_page { text-align: left; padding: 0 0 0 23px; }
		}
		
    .spacescout-header {
        .logo-container { background-color: transparent;
            .logo { height: 60px; line-height: 60px; width: 226px; position: relative;
                background-image: url('../img/spacescout_logo.png');
                background-size: 226px, 56px;
                background-repeat: no-repeat;
                background-position: 0 50%;
             }
        }

        .location_container { float: left; margin: 6px 0 0 10px;
            #location_select {
                 background-position: 95px 10px;
                 height: 30px;
                 padding: 4px 0 6px 8px;
                 width: 110px;
             }
            #location_select::-ms-expand { display: none; }
         }

         .user_context { line-height: 60px; background: transparent; color: #666; clear: none;
             a  { padding-left: 5px; padding-right: 5px; text-decoration: none; }
         }
    }


    #bubble_desktop { margin: 0; display: block; float: right; height: 80px; margin-right: 15px; width: 40% }
    .bubble-inner { margin-top: 9px; height: 60px;

      .bubble-tab { height: 17px; width: 8px; top: 22px; right: -8px; background: transparent url('../img/tri-right.png') no-repeat; }
      .bubble-filters { width: 79%; height: 60px;
          ul { height: 56px; overflow: hidden; height: 56px; }
      }
      .bubble-info { height:60px; width: 60px;
          .count { font-size: 25px; margin-top: 6px; }
      }
    }

    #bubble_mobile { display: none; }
}
#filter-clear { top: 10px; }
#filter_container {
     position:absolute; top:106px; left:0; right:0; margin: 0; z-index: 100;

     #filter_block { background: rgba(0, 0, 0, 0.9); min-height: 450px;

        fieldset legend { border: none; padding-top: 0;}

        .inner-column { width: 33.3%; float: left;
            .inner-block-left { padding-right: 20px; }
            .inner-block-right { padding-left: 20px; }
        }

        .inner-row { clear: both; float: right; margin-top: -20px;
           .btn { margin-right: 16px; }
        }

        #filter_hours {
            .hours-from, .hours-until { display: block; width: 35px; }
            select { width: 33%; }
        }

        .filter-submit { text-align: right; }
    }
}

#main_content { margin: 0;
    .actions { display: block; 
        a img { position: absolute; margin-left: -36px; }
    }
}

#map_canvas {
    width: 62%;
    float: left;

    // copy the following block and make sure that mobile.less contains the "mobile" version
    .space-detail-container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.6);
        z-index: 2;
        display: none;

        .space-detail { display: none; background: #fff; background-size: 20px; position: absolute;  color: #333; /*width: 470px; top: 5px; bottom: 5px; right: 5px;*/ top: 10px; bottom: 10px; left: 10px; right: 0px; margin-right: 10px;

            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 1px 1px 6px rgba(0,0,0, 0.5);
            -webkit-box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);

            .space-detail-inner { display:none; padding: 15px; background-color: #fff;

                .space-detail-header { position: relative; min-height: 60px; clear: right;
                    .space-detail-type { color: @grey_dark; font-size: 13px;
                        .space-detail-capacity { color: @grey_light; font-size: 11px; text-transform: uppercase; display: inline-block; margin-left: 5px; height: 20px; }
                        
                    }
                    .space-detail-name { font-size: 20px; color: @purple_text; margin: 5px 0;  line-height:20px; font-weight:normal; }
                    .close { position: absolute; right: 0; top: 0; float: none; }
                }
                .space-detail-body { overflow-y: auto; overflow-x: hidden; -webkit-overflow-scrolling: touch; border: solid 1px @grey_border; padding: 0; background-color: #f5f5f5;

                    .space-detail-body-inner { background: #fff; border: solid 1px @grey_border; padding: 5px; margin: 20px 0 20px 20px; width: 76%;
                        .image-container, .map-container { margin: 0 auto; }
                        .image-container { position: relative;
                            .carousel-nav { position: absolute; bottom: 0; background: none; z-index: 100; width: 100%; text-align: center;
                                ul { padding: 0; margin: 0; font-size: 60px; }
                                li { list-style: none; display: inline-block;
                                    a { line-height: normal; text-decoration: none; color: #fff; }
                                }
                                li a.active { color: @purple_text; }
                            }
                            .carousel { margin: 0; background: #f8f8f8 url('../img/spinner.gif') no-repeat 50% 50%; background-size: 20px; min-height: 201px;

                                .carousel-inner-image { overflow: hidden; width: 100%; }
                                .carousel-inner-image-inner { background-repeat: no-repeat !important; background-position: 50% 50% !important; width: 100%; }
                            }
                        }

                        .map-container { background: #f8f8f8 url('../img/spinner.gif') no-repeat 50% 50%; background-size: 20px; }

                    }
                }

                .space-info-header { margin-bottom: 15px; color: @purple_text; font-size:14px; font-weight:normal; }
                .space-info {
                    ul { margin: 0; }
                    li { list-style: none; margin-bottom: 5px;
                      .space-info-label { width: 35%; margin-right: 10px; color: @grey_medium; overflow: hidden; text-overflow: ellipsis; font-weight: normal; margin:0; line-height:inherit; font-size: inherit; }
                      .space-info-detail { width: 60%;
                            word-wrap: break-word;
							//lab stats styles
							.computer-available { color:#20b420; }
							.computer-notavailable {color: #b42020;}
                            // styles for space details, adds commas
                            ul.space-info-resources-list {
                                display: inline;
                                margin: 0;
                                padding: 0;
                            }

                            ul.space-info-resources-list li {
                                display: inline;
                                list-style: none;
                                margin: 0;
                                padding: 0;
                            }

                            ul.space-info-resources-list li:after {
                                content: ", ";
                            }

                            ul.space-info-resources-list li:last-child:after {
                                content: "";
                            }

                      }
                    }
                }

                .space-image-map-buttons { text-align:right; margin: 20px 0 0 -1px; display: block;
                    button { border: solid 1px @grey_border !important; padding: 4px 7px; display: block; margin: 0; }
                    button.active { background-color: #fff; border-left: none !important; }

                    #carouselControl span { background: transparent url('../img/gallery_grey.png') no-repeat 50% 50%; display: inline-block; text-indent: -9999px; width: 30px; height: 25px; }
                    #carouselControl.active span { background: transparent url('../img/gallery_purple.png') no-repeat 50% 50%; width: 31px; }

                    #mapControl span { background: transparent url('../img/locate_grey.png') no-repeat 50% 50%; display: inline-block; text-indent: -9999px; width: 30px; height: 25px; }
                    #mapControl.active span { background: transparent url('../img/locate_purple.png') no-repeat 50% 50%; width: 31px; }
                }

                .space-detail-share { padding-top: 18px; }

                .space-ratings-and-reviews { margin: 10px 0; border-top: 1px dotted #6d6d6d;
                	.write-a-review{
							background: #e6e6e6;
							background-repeat: repeat-x;
							border: solid 1px #d6d6d6 !important;
							background: -moz-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
							background: -webkit-gradient(left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #e6e6e6));
							background: -webkit-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
							background: -o-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
							background: -ms-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
							background: linear-gradient(to bottom, #ffffff 0%, #e6e6e6 100%);
							filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
							height: 32px;
							width: 150px;
							color: #4c497e;
							margin-left: 25px;
							i{margin-right: 5px;}
                	}
                	.write-a-review:hover{
					            text-decoration: none;
								background-color: #e6e6e6;
								background-position: 0 -15px;
								-webkit-transition: background-position 0.1s linear;
								-moz-transition: background-position 0.1s linear;
								-o-transition: background-position 0.1s linear;
								transition: background-position 0.1s linear;
								background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
								background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
								background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
								background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
								background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
								background-repeat: repeat-x;
								filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
								border-color: #e6e6e6 #e6e6e6 #bfbfbf;
								border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
								filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
								border: 1px solid #bbbbbb;
								border-bottom-color: #a2a2a2;
				
					}
					.write-a-review:focus{
					            text-decoration: none;
								background-color: #e6e6e6;
								background-position: 0 -15px;
								-webkit-transition: background-position 0.1s linear;
								-moz-transition: background-position 0.1s linear;
								-o-transition: background-position 0.1s linear;
								transition: background-position 0.1s linear;
								background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
								background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
								background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
								background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
								background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
								background-repeat: repeat-x;
								filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
								border-color: #e6e6e6 #e6e6e6 #bfbfbf;
								border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
								filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
								border: 1px solid #bbbbbb;
								border-bottom-color: #a2a2a2;
				
					}
                	.space-reviews-content { margin-left: 0;
                        > li { list-style-type: none; }
	                	.space-reviews-none{background-color: #fcfcfc; padding: 20px; border-radius: 5px; border: 1px solid #e7e7e7; font-size: 13px; 
		                	button{ margin: 10px 0px;
		                		i{margin: 5px 9px 5px 3px;}
							}
	                	}
	                	.space-reviews-review{ font-size: 11px;
		                	.space-review-header{
			                	span { margin-right: 10px;
			                		i {color: @star-color; font-size: 16px;}
			                	}
		                	}
	                	}
	                	.space-review-body{
		                	font-size: 14px;
	                	}
                	}
                	
                	/*CSS for reviews compose section*/
                	.space-review-compose{ padding: 15px; font-size: 12px; background-color: #fdfdfd; border: 1px solid #e7e7e7; padding: 15px; border-radius: 5px;
	                	h4{font-size: 17px; margin-bottom: 0px; margin-top: 5px;}
						legend{border: none;}
						.rate-subhead{
		                	font-size: 14px;
							line-height: 30px;
							color: #333;
							font-weight: normal;
							margin: 10px 0px;
						
	                	}

	                	.space-review-chars{ float: right; font-size: 12px; }
	                	textarea{width: 97%;}
	                	a{font-size: 12px; margin-bottom: 0px;}
	                	#space-review-submit {							
							border-color: #48488a;
							height: 32px;
							width: 100px;
							background-color: #4c497e;
	                	}
	                	#space-review-submit:disabled {
                            cursor: not-allowed;
                            background: none;
							background-color: #cccccc !important;
                        }
                        #space-review-submit:hover:disabled {
                            cursor: not-allowed;
                            background: none;
							background-color: #cccccc !important;
                        }
	                	#space-review-cancel {
		                	background-color: #f2f2f2;
							color: #4c497e;
							border-radius: 4px !important;
							font-size: 13px;
							border: 1px solid #e6e6e6 !important;
							background-image: linear-gradient(to bottom, #fdfdfd, #e6e6e6);
							height: 32px;
							width: 80px;
	                	}
	                	#space-review-cancel:hover{
		                	text-decoration: none;
							background-color: #e6e6e6;
							background-position: 0 -15px;
							-webkit-transition: background-position 0.1s linear;
							-moz-transition: background-position 0.1s linear;
							-o-transition: background-position 0.1s linear;
							transition: background-position 0.1s linear;
							background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
							background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
							background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
							background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
							background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
							background-repeat: repeat-x;
							filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
							border-color: #e6e6e6 #e6e6e6 #bfbfbf;
							border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
							filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
							border: 1px solid #bbbbbb;
							border-bottom-color: #a2a2a2;
	                	}
                	}
                	
                	.space-review-submitted {
	                	border-radius: 5px;
						border-color: #e7e7e7;
						padding-top: 15px;
						padding-bottom: 25px;
						padding-left: 15px;
						padding-right: 15px;
						font-size: 13px;
						line-height: 1.4em;
						
						a{padding-top: 5px;padding-bottom: 10px; text-decoration: underline;}
                	}
                }

                .space-detail-report { text-align:center;margin-top:20px; font-size: 13px; border-top: 1px dotted @grey_light; padding-top: 15px; clear: both;
                    a, a:visited { vertical-align:bottom; color: @purple_text; }
                }

                .space-detail-footer { text-align: center; font-size: 11px; color: @grey_light; height: 50px; }
            }
        }
    }
}

#info_list {

    width: 38%;
    float: right;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    border: none;
    border-left: solid 1px #d6d6d6;
    margin-top: -10px;

    .list-arrow { display: none; }

    #info_items {
        ol { margin: 0px; list-style: none;
        
            li {
                .space-detail-list-item { width: 49%;
                	.space-detail-labstats {
                		background: transparent url('../img/comp-icon.png') no-repeat center top;
                		margin-top:-2px;
                		color: @grey_dark; font-size: 11px; text-transform: uppercase; display: inline-block; margin-left: 5px;
                	   .computer-available { color:#20b420; }
					   .computer-notavailable {color: #b42020;}
                	   p {margin:0; margin-left:18px;}
                	}
                    .space-detail-type-label { width: 55%; line-height: 13px; }
                }
                &:hover > button {outline: grey dashed thin; }
                button:focus { outline: grey dashed thin; }
                button div { padding: 0 2px; }
            }

            li.selected { background: #6160a2 url('../img/list_item_selected.png') bottom repeat-x;
                .space-detail-type { color: #ccc; display: block; }
                .space-detail-desc,.space-detail-name { color: #fff; }
            }
            
        }
    }
    li.no-spaces { background: none; border: none; color: #514D83; padding: 10px; text-align: center; list-style-type: none; font-size: 16px; }
}

#footer { margin: 15px 0 0 0;
}

.back-top { display: none; }

.required { color: red; font-size: 14px; }

.requiredtext { color: red; font-size: 10px; }

.alert { }

@media screen and (min-width: 1024px) {

    #container { min-width:1004px; max-width:1004px; margin: 0 auto; }

    #info_list {
        #info_items {
            ol li ol {
                li {
                    .space-detail-list-item { width: 64%;
                        .space-detail-type-label { width: 62%; }
                    }
                }
            }
        }
    }
    #map_canvas {

        .space-detail-container {

            .space-detail {

                .space-detail-inner {

                    .space-detail-header {
                        .space-detail-fav { font-size: 20px; margin-right: 5px;}
                        .space-actions{
	                        .space-stars{
		                        i{color: @star-color;}
	                        }
                        }
                    }

                    .space-detail-body {

                        .space-detail-body-inner { width: 82%;
                            .image-container {
                                .carousel { }
                            }
                        }
                    }
                }
            }
        }
    }
}


/* Favorites */

.favorites-header { width: 100%; height:5px; background-color: @nav_background;
    span {
       float:right;
       margin: -16px 110px 0 0;
       width: 0; height: 0;
       border-left: 8px solid transparent;
       border-right: 8px solid transparent;
       border-bottom: 16px solid @nav_background;
    }
}

.favorites {
    .favorites-total { font-size: 18px; margin-bottom: 10px; }
    .space-detail-fav-button:hover {
        background-color: @grey_border;
    }
    .footer { clear: both; padding: 20px 20px; }
}

/*
This is patrick's attempt @ @2x:
*/

@media only screen and (-webkit-min-device-pixel-ratio : 2), only screen and (min--moz-device-pixel-ratio: 2) {
    #nav {
        .logo-container {
            .logo {
                background-image: url('../img/spacescout_logo@2x.png')
            }
        }
    }
}

