@grey_dark: #ccc;
@grey_darker: #aaa;
@grey_medium: #d6d6d6;
@purple_text: #4c497e;
@star-color: #625F9B;

@container_background: #fefefe;
@big_heart: #FFCC00;
@detail_border: #eaeaea;
@detail_shadow: rgba(222, 222, 222, 0.75);
@fav_heart: #e5b52e;
@bld_color: #222;
@bld_background: #bbb;
@more_border: #ccc;
@is_open: rgba(62, 135, 0, .8);
@is_closed: rgba(192, 55, 55, .8);
@more_link: #4B4884;


#space_details_page.favorites_card_container { position: relative; margin: 0; padding: 0 0 0 10px; margin: 0 auto;

    h3 { clear: both; }

    .space-detail-container { display: inline-block; vertical-align: top; background-color: @container_background; text-align: left;
        .space-detail { 
        	border: 1px solid @detail_border; 
			width: 300px; 
	        min-height: 440px; 
			xfloat: left; 
			padding: 5px; 
			margin: 5px 10px 20px 0; 
			box-shadow: 0px 2px 3px @detail_shadow;
			-webkit-box-shadow: 0px 2px 4px 0px @detail_shadow;
			-moz-box-shadow: 0px 2px 4px 0px @detail_shadow;
            .space-detail-fav-set { color: @fav_heart; }
            .space-detail-header { 
                #name-type-block { width: 100%; padding-bottom: 4px;
                    .space-detail-fav { cursor: pointer; color: #E5B52E; }
                    .space-detail-name { width: 96%; font-size: 20px; color: @purple_text; margin: 5px 0;  line-height:22px; font-weight:normal; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
                    .space-detail-type { font-size: 12px; }
                    .space-detail-fav-button {
                        span { color: @purple_text; }
                        -webkit-border-radius: 3px !important;
                        -moz-border-radius: 3px !important;
                        border-radius: 3px !important;
                        padding: 4px 6px;
                    }
                    .space-detail-fav-button-active {
                        text-decoration: none;background-color: #e8eaf7;
                       
                    }
                    .space-stars { display: inline-block; margin-top: 4px; 
                        i{color: @star-color;}
                    }
                }

                .space-detail-building { 
                float: right; 
                background: @bld_background; 
                color: @bld_color; 
                font-size: 11px; 
                padding: 4px 10px; 
                margin-top: -5px; 
                margin-right: -5px; 
                text-shadow: rgb(200, 200, 200) 1px 1px 0px;
                border-radius: 0px 0px 0px 10px; 
				-moz-border-radius: 0px 0px 0px 10px; 
				-webkit-border-radius: 0px 0px 0px 10px; 
				border: 1px solid #BBBBBB;
	        
                }

                .space-detail-tick { font-size: 12px; padding: 2px 6px; position: absolute; margin-top: 48px; margin-left: -8px; z-index: 100; }
                .space-detail-is-open { background-color: @is_open; color: white; }
                .space-detail-is-closed { background-color: @is_closed; color: white; }
            }

            .space-info {
                > div { padding-bottom: 10px; }
                .space-ratings-and-reviews{border-bottom: 0px;}
            }

            .space-info-more-detail, .space-info-less-detail { border-top: 1px dotted @more_border; padding-top: 10px; font-size: 12px; 
                a { color: @more_link; }
            }

            .space-info-reservation-cue {
                a { color: @more_link; }
            }

            .space-info-hours-today.closed { color: @is_closed; opacity: 50%; }

            .space-detail-share { padding-bottom: 10px; font-size: 12px; }
        }
    }


     #space-detail-blank { 
         .space-detail-inner { padding: 0 12px; margin-top: 50px; color: #999;
            i { display: inline-block; float: left; padding-right: 10px; color: @big_heart; }
            a { clear: both; }
        }
    }

}
