/* start overriding the mobile styles */
@media screen and (min-width: 748px) {

    #container {margin: 0px; }

    #info_list {
        #info_items {
            ol {
                li {
                    .space-detail-list-item { width: 82%; }
                }
            }
        }
    }

}

@media screen and (min-width: 1000px) {

    #info_list {
        #info_items {
            ol {
                li {
                    .space-detail-list-item { width: 87%; }
                }
            }
        }
    }

}